# Example use gitlab CI

```bash
CI_RUNNER_EXECUTABLE_ARCH=linux/amd64
CI_COMMIT_TITLE=add failure job
DOCKER_DRIVER=overlay2
CI_JOB_TOKEN=xxxxxxxxxxxxxxxxxxxx
CI_BUILD_REF_NAME=master
CI_REGISTRY_PASSWORD=xxxxxxxxxxxxxxxxxxxx
CI_RUNNER_TAGS=gce, east-c, shared, docker, linux, ruby, mysql, postgres, mongo, git-annex
CI_PIPELINE_URL=https://gitlab.com/wxdl/gitlab-ci/pipelines/29700440
RUBYGEMS_VERSION=2.7.7
CI_JOB_NAME=echoEnv
BUNDLER_VERSION=1.16.4
CI_SERVER_VERSION=11.3.0-rc4-ee
GITLAB_CI=true
CI_SERVER_REVISION=b7d5bb0
HOSTNAME=runner-72989761-project-8284138-concurrent-0
CI_PROJECT_VISIBILITY=public
OLDPWD=/
CI_DISPOSABLE_ENVIRONMENT=true
CI_COMMIT_SHA=e3a81a7d5ccd61b2b6645179afe0d7772a4e073c
RUBY_VERSION=2.5.1
GEM_HOME=/usr/local/bundle
CI_COMMIT_MESSAGE=add failure job

CI_BUILD_STAGE=build
CI_PROJECT_URL=https://gitlab.com/wxdl/gitlab-ci
CI_COMMIT_REF_SLUG=master
CI_SERVER_NAME=GitLab
CI_RUNNER_VERSION=11.2.0-rc2
CI_BUILD_NAME=echoEnv
CI=true
CI_REGISTRY_USER=gitlab-ci-token
CI_PROJECT_ID=8284138
CI_PIPELINE_ID=29700440
CI_JOB_URL=https://gitlab.com/wxdl/gitlab-ci/-/jobs/95845544
CI_COMMIT_DESCRIPTION=
PWD=/builds/wxdl/gitlab-ci
GITLAB_FEATURES=audit_events,burndown_charts,code_owners,contribution_analytics,elastic_search,export_issues,external_files_in_gitlab_ci,group_burndown_charts,group_webhooks,issuable_default_templates,issue_board_focus_mode,issue_weights,jenkins_integration,ldap_group_sync,member_lock,merge_request_approvers,multiple_ldap_servers,multiple_issue_assignees,multiple_project_issue_boards,push_rules,project_creation_level,protected_refs_for_users,related_issues,repository_mirrors,repository_size_limit,scoped_issue_board,admin_audit_log,auditor_user,board_assignee_lists,board_milestone_lists,cross_project_pipelines,custom_file_templates,email_additional_text,db_load_balancing,deploy_board,extended_audit_events,file_locks,geo,github_project_service_integration,jira_dev_panel_integration,ldap_group_sync_filter,multiple_clusters,multiple_group_issue_boards,merge_request_performance_metrics,object_storage,group_saml,service_desk,unprotection_restrictions,variable_environment_scope,reject_unsigned_commits,commit_committer_check,external_authorization_service,ci_cd_projects,protected_environments,system_header_footer,custom_project_templates,packages,dependency_scanning,license_management,sast,sast_container,cluster_health,dast,epics,ide,chatops,pod_logs,pseudonymizer,prometheus_alerts
HOME=/root
CI_REGISTRY=registry.gitlab.com
CI_BUILD_TOKEN=xxxxxxxxxxxxxxxxxxxx
CI_BUILD_ID=95845544
GITLAB_USER_NAME=wxdlong
CI_COMMIT_BEFORE_SHA=eac594049ad597bfe14479208b14704ca97b57be
CI_PROJECT_PATH_SLUG=wxdl-gitlab-ci
BUNDLE_PATH=/usr/local/bundle
GITLAB_USER_EMAIL=it@kaibb.com
CI_COMMIT_REF_NAME=master
BUNDLE_APP_CONFIG=/usr/local/bundle
CI_REGISTRY_IMAGE=registry.gitlab.com/wxdl/gitlab-ci
CI_PIPELINE_IID=4
CI_SERVER_TLS_CA_FILE=/builds/wxdl/gitlab-ci.tmp/CI_SERVER_TLS_CA_FILE
CI_RUNNER_ID=44949
CI_SERVER=yes
CI_JOB_ID=95845544
CI_REPOSITORY_URL=https://gitlab-ci-token:xxxxxxxxxxxxxxxxxxxx@gitlab.com/wxdl/gitlab-ci.git
GITLAB_USER_LOGIN=wxdl
BUNDLE_SILENCE_ROOT_WARNING=1
CI_RUNNER_REVISION=1644837a
RUBY_MAJOR=2.5
CI_CONFIG_PATH=.gitlab-ci.yml
CI_PROJECT_NAME=gitlab-ci
SHLVL=1
CI_RUNNER_DESCRIPTION=shared-runners-manager-4.gitlab.com
RUBY_DOWNLOAD_SHA256=886ac5eed41e3b5fc699be837b0087a6a5a3d10f464087560d2d21b3e71b754d
CI_PROJECT_PATH=wxdl/gitlab-ci
GITLAB_USER_ID=1564673
CI_BUILD_BEFORE_SHA=eac594049ad597bfe14479208b14704ca97b57be
CI_BUILD_REF=e3a81a7d5ccd61b2b6645179afe0d7772a4e073c
PATH=/usr/local/bundle/bin:/usr/local/bundle/gems/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
CI_PIPELINE_SOURCE=push
CI_PROJECT_NAMESPACE=wxdl
CI_PROJECT_DIR=/builds/wxdl/gitlab-ci
CI_JOB_STAGE=build
CI_BUILD_REF_SLUG=master
_=/usr/bin/env
```